<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin login</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
       <img src="image/v.jpg.jpeg" class="logo">
       <ul>
        <li><a href="index.html">VISION</a></li>
        <li><a href="Open.html">HOME</a></li>
        <li><a href="log.html">lOGIN</a></li>
        <li><a href="reg.html">SIGNUP</a></li>
        <li><a href="search.html">SEARCH</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="ContactFrom_v17/contact.html">CONTACT US</a></li>
       </ul>
       
        </div>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="Reg-box">
          <img src="image/contact.jpg.jpeg" class="contact">
          <h1> Admin Login Here</h1>
          <link rel="stylesheet" type="text/css" href="style1.css"> 
          <form>
              <p>User name</p>
          <input type="text" name="" placeholder="Enter Username">
          <p>Password</p>
          <input type="password" name="" placeholder="Enter Password">
          <input type="Submit" name="" value="Login">
          <br/>
          
          </form>
          <br/>
          <br/>
          
</body>
</html>
