<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>REGISTER</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    
    <script >
        function checkname() {
            nameexp = /^[a-zA-Z ]{3,10}$/;
            custname = document.getElementById("fname").value;
            // alert(custname);

            if (nameexp.test(custname)) {
                document.getElementById('nameerrormessage').style.visibility = 'hidden';
            }
            else {
                document.getElementById('nameerrormessage').style.visibility = 'visible';
                document.getElementById('nameerrormessage').innerText = "Enter Valid Name";
            }
        }

        function checkmobno() {
            mobnoexp = /^[6789]\d{9}$/;

            /*
            ^       #Match the beginning of the string
           (7|8|9)  #Match a 7, 8 or 9 digit
           \d       #Match a digit (0-9 and anything else that is a "digit")
           {9}      #Repeat the previous "\d" 9 times (9 digits)
           $        #Match the end of the string
            */

            custmobno = document.getElementById("mobno").value;
            //alert(custmobno);

            if (mobnoexp.test(custmobno)) {
                document.getElementById('mobnoerrormessage').style.visibility = 'hidden';
            }
            else {
                document.getElementById('mobnoerrormessage').innerText = "Enter Valid Mobile No";
            }
        }

        function checkemail() {
            /*
           1.  The caret (^) says to start at the beginning. This prevents the user from entering invalid characters at the beginning of the email address.
           2. (\w) allows for a sequence of word characters (letters, digits, and the underscore (_)
           3. @ allows for a single @ symbol.
           4. (\w+\.)+ allows for a sequence of word characters followed by a dot. The + indicates that the pattern can be repeated one or more times. This is the domain name without the last portion (e.g, without the "com" or "gov").
           5. [A-Za-z]+ allows for one or more letters. This is the "com" or "gov" portion of the email address.
           6. The dollar sign ($) says to end here. This prevents the user from entering invalid characters at the end of the email address.
        */

            emailexp = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/

            custemail = document.getElementById("email").value;
            //alert(custemail);

            if (emailexp.test(custemail)) {
                document.getElementById('emailerrormessage').style.visibility = 'hidden';
            }
            else {
                document.getElementById('emailerrormessage').style.visibility = 'visible';
                document.getElementById('emailerrormessage').innerText =  "Enter Valid Email ID";
            }
        }

        function checkpassword() {
            // at least one number, one lowercase and one uppercase letter
            // at least six characters that are letters, numbers or the underscore
            passwordexp = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])\w{4,8}$/;

            custpassword = document.getElementById("password").value;
            // alert(custpassword);

            if (passwordexp.test(custpassword)) {
                document.getElementById('passerrormessage').style.visibility = 'hidden';
            }
            else {
                document.getElementById('passerrormessage').style.visibility = 'visible';
                document.getElementById('passerrormessage').innerText = "Enter Valid Password";
            }
        }
    </script>

</head>
<body>


    <div class="banner">
        <div class="navbar">
       <img src="image/v.jpg.jpeg" class="logo">
       <ul>
        <li><a href="index.html">VISION</a></li>
        <li><a href="Open.html">HOME</a></li>
        <li><a href="log.html">lOGIN</a></li>
        <li><a href="reg.html">SIGNUP</a></li>
        <li><a href="search.html">SEARCH</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="ContactFrom_v17/contact.html">CONTACT US</a></li>
       </ul>
        </div>
        <div align ="center">

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-8 mx-auto">
                    <div class="card">
                        <div class="card-body" " >
                            <div class="mt-2 text-center">
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <h1 style="color: rgb(165, 10, 41);">...Welcome To Vision...</h1>
                                <br/>
                                <h4 style="color: rgb(97, 3, 3);"><i>_Find something new to try </i>:D_</h>
                           
                            </div>
    <br/> <br/>
                            <div class="mt-4"> 
                                <form action="#" name='registration'>
                                    <div class="form-group">
                                        <label for="name" class="text-uppercase font-weight-bold text-primary">Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                        <input type="text" onblur="checkname()" class="form-control" id="fname"
                                            name="fullname" placeholder="Enter Your Full Name" required="required">
                                        <div class="text-danger font-weight-bold" id="nameerrormessage"></div>
                                    </div>
                                    <br/>
    
                                    <div class="form-group">
                                        <label for="email"
                                            class="text-uppercase font-weight-bold text-primary">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                        <input type="email" onblur="checkemail()" class="form-control" id="email"
                                            name="email" placeholder="Enter Your Email" required="required">
                                        <div class="text-danger font-weight-bold" id="emailerrormessage"></div>
                                    </div>  <br/>
    
                                    <div class="form-group">
                                        <label for="mobileno" class="text-uppercase font-weight-bold text-primary">Mobile
                                            No:&nbsp;</label>
                                        <input type="tel" onblur="checkmobno()" class="form-control" id="mobno" name="mobno"
                                            placeholder="Enter Your Mobile No" required="required">
                                        <div class="text-danger font-weight-bold" id="mobnoerrormessage"></div>
                                    </div>  <br/>
    
                                    <div class="form-group">
                                        <label for="password" class="text-uppercase font-weight-bold">Password:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                        <input type="password" class="form-control" id="password" name="password"
                                            placeholder="Enter password" required="required" onblur="checkpassword()">
                                        <div>1 Digit,1 LowerCase,1 UpperCase. Min 4 - Max 8</div>
                                        <div class="text-danger font-weight-bold" id="passerrormessage"></div>
                                    </div>  <br/>
    
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-block">Create Account</button>
                                    <br/>
                                    <br/>
                                </form>
                            </div> <!-- Form tag div -->
                        </div> <!-- Card Body End -->
                    </div> <!-- Card End -->
                </div> <!-- Col alignment end -->
            </div> <!-- Row End -->
        </div> <!-- Container End -->


    </div>





        </div>
       



        
        

</body>
</html>
